/*
***
* P A N T A L L A S    G R A N D E S //////////////////////////////
***
***
*/

@media only screen and (max-width: 1200px) {
  /*
***
* Estilos Generales */
.subtitle{
  font-size: 1.8rem;
  }
  
  .section-descripcion{
  font-size:1.5rem;
  }
    

/*Header Section*/




/*Hero Section*/


/*About Section*/
#about .about-img{
  max-width:500px;
  height: 300px;
}


/*Services Section*/

#services .img-services{
  max-width:400px;
  height: 550px;  
}
#services .skill-item{
    
max-width:4.5rem; 
}


/*Portfolio Section*/



  }


  /*
***
* P A N T A L L A S    M E D I A S //////////////////////////////
***
***
*/

  @media only screen and (max-width: 990px) {

      /*
***
* Estilos Generales */
  .container{
    width:100%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
  }

/*Header Section*/
  .menu li a{
    font-size: 1.5rem;
     
 }


/*Services Section*/
    #services .img-services{
      max-width:270px;
      height: 300px;
      
  }
  #services .services-description{
    max-width: 100%;
  }
  #services .services-bottom{
  max-width: 100%;
  justify-content: center;
    align-items: center;
  }

  .skill-item h1{
  font-size: 1rem;
  text-transform: uppercase;
      
  }

  
  #contact .contact{
    flex-direction: column;
  
    }
  
    #contact .contact-bottom{
      
       max-width:100%;
      justify-content: center;
      flex-direction: column;
    box-shadow: none;
    margin: 0 auto;
    
  }
    #contact .section-img img{
        width:400px;
            height: 300px;
            margin: 0 auto;
    }
   
    
    #contact input{
      width:500px; 
      height: 40px; 
     
    }
    textarea{ 
      width: 500px; 
      height: 150px; 
    }
    
    button{
      height: 45px;  
      width: 500px;   
    }

}

  /*
***
* P A N T A L L A S    M E D I A N A S   T A  B L E S //////////////////////////////
***
***
*/
  @media only screen and (max-width:800px) {
    /*
***
* Estilos Generales */
.subtitle{
  font-size: 1.9rem;
    }
  .title{
  font-size: 3.5rem;
    }
  .section-descripcion{
  font-size:1.5rem;
    } 
    
    

    /*Header Section*/
    .navbar{
    display: flex;
   justify-content: space-around;
     
    }
    .toggle{
      display: flex;
      padding:0 0.7rem;
     justify-content: flex-end;
     line-height: 2rem;
     align-items: center;
     height:1.5rem;
     
     }
     .brand .icon{
   
      padding:0 0.5rem;
    
     
     }
   
     .brand{
       display: flex;
    justify-content: space-between;
       width: 100%;
       height:3rem;
       line-height: 2rem;
     }

    /*About Section*/
    #about .about{
    width: 100%;
    }
    #about .about-img{
    max-width:250px;
    height:150px;
   
      }
   
  
  /*Services Section*/
    #services .services{
    display: flex;
    flex-direction: column;  
     
    }
  
    #services .img-services{
    max-width:300px;
    height: 250px;
        
    }
   
    #services .services-bottom{
    display: flex;
     
    }
    #services .service-item{
    min-height:300px;
    }
    #services .services-bottom .icon{
    height:80px;
    width:80px;
      
    font-size: 50px;
    color:var(--blanco);
      
    }

    

    #contact .contact{
      flex-direction: column;
    
      }
    
      #contact .contact-bottom{
        
         max-width:100%;
        justify-content: center;
        flex-direction: column;
      box-shadow: none;
      margin: 0 auto;
      padding: 0;
      
    }
      #contact .section-img img{
          width:400px;
              height: 300px;
              margin: 0 auto;
      }
      #contact .section-img::after{
        
        top: 2.5rem;
       
    }
     
      
      #contact input{
        width:500px; 
        height: 40px; 
       
      }
      textarea{ 
        width: 500px; 
        height: 150px; 
      }
      
      button{
        height: 45px;  
        width: 500px;   
      }
      
  
   

  
      
  }

    @media only screen and (max-width:700px) {
        /*
    ***
    * Estilos Generales */

    .button{
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }

   
      /*Header Section*/
      .header{
        width: 100%;
      min-height: max-content;
      position: relative;
      }
    
      
      
    /*About Section*/
      #about .about{
        display: flex;
        flex-direction: column-reverse;
      }
      #about .about-description{

        width: 90%;
      }
      #about .about-description{
        max-width:90%;
 
      }

      /*Services Section*/
       #services .services{
      display: flex;
    
    
      }
      #services .img-services{
      max-width:300px;
      height: 250px;
      margin: 0 auto;
      
       }
       #services .services-bottom{
        display: flex;
        flex-direction: column;
      }

      #services .service-item{
        display: flex;
        width: 90%;
        min-height: 200px;
        margin-bottom: 20px;
        }
   
     
      #services .skill-item{
       
        margin: 10px 15px;
        
        }
        
        .skill-item .fab ,.skill-item .fa-solid{
          font-size: 2.6rem;
      
              
          }
          .skill-item .fab.fa-php{
            font-size: 3.1rem;
          margin-bottom: -0.7rem;
            
          }
        /*Contact Section*/
    
     


      /*Contact Section*/

  #contact .contact{
    flex-direction: column;
  
    }
  
    #contact .contact-bottom{
      
       max-width:90%;
      justify-content: center;
      flex-direction: column;
    box-shadow: none;
    
  }
    #contact .section-img img{
      max-width:300px;
            height: 250px;
            margin: 0 auto;
    }
   
    
    #contact input{
      width:300px; 
      height: 40px; 
     
    }
    textarea{ 
      width: 300px; 
      height: 150px; 
    }
    
    button{
      height: 45px;  
      width: 300px;   
    }
    
      }

      
      @media only screen and (max-width:550px) {
          /*
      ***
      * Estilos Generales */
      .title{
      text-align: center;
      font-size: 3.5rem;
        width: 100%;
      }
      .button{
        font-size: 1rem;
      }

      /*Hero Section*/
      #hero .hero{
        display: flex;
        flex-direction: column-reverse;
        } 
        #hero h1{
        margin-top: 5rem;
        font-size:5rem;
        padding: 0 2rem;
        }
      /*About Section*/

     
      #about .img-aboutme{
      margin: 0 auto;
      }

      /*Services Section*/
    
      #services .services-bottom{
      display: flex;
      flex-direction: column;
         
         
      }
     /*
      #services .skills{
      display: flex;
      justify-content: space-between;
      flex-direction: column;
         
       
      }*/
      #services .skill-item{
      max-width:12rem;
        padding: 2rem 0;
      font-size: 60px;
        
          
      }
      #services .skill-title{
      text-align: center;
      font-size: 1.9rem;
            
      }
  
      #services .skill-item h1{
      font-size: 1.5rem;
      text-transform: uppercase;
            
      }
      /*Portfolio Section*/
    
     #portfolio .portfolio{
    display: flex;
    flex-direction: column;
     margin-bottom: 5rem;
     height: max-content;
    }


    #portfolio .porftolio-items{
    display: flex;
    flex-direction: column;
    }

    #portfolio .item{
 
    width:300px;
    height: 200px;
  
    }
    #portfolio .porftolio-items:hover{
    transform: rotateY(0);
    }

    #portfolio .porftolio-items:hover .item{
  transform: rotateY(0);
    }
    #portfolio .porftolio-items .item:hover{
    transform: rotateY(2deg);
    }
    #porfolio .item{

    margin-right:0;
    }



 /*Contact Section*/

  #contact .contact{
  flex-direction: column;

  }

  #contact .contact-bottom{
    
     max-width:90%;
    justify-content: center;
    flex-direction: column;
  box-shadow: none;
  
}
  #contact .section-img img{
    max-width:300px;
    height: 250px;
     margin: 0 auto;
  }
 
  
  #contact input{
    width:300px; 
    height: 40px; 
   
  }
  textarea{ 
    width: 300px; 
    height: 150px; 
  }
  
  button{
    height: 45px;  
    width: 300px;   
  }
  

  
#footer .footer{
 font-size: 16px;
  display: flex;
  justify-content: flex-end;
  flex-direction: column-reverse;
  align-items: flex-start;
  height: 150px;
  }



}