@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
/* DEFAULT ELEMENTS*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
}
html{
    font-size: 10px;
     font-family: "Poppins", sans-serif;
    background:var(--bg-background);  
    scroll-behavior: smooth;
    color: var(--blanco);
}


:root {
    --blanco: #ffffff;
    --bg-background: #323232;
    --bg-color:#00C6BA;
    --bg-gray:#202020;
    --bg-blanco2: #EAEAEA;

    --primario: #66FCF1;
    --primario2:#50BFC3;
    --primario3 :#00BFA6;
    --secundario: #7bccdd;
    --gris: #757575;


   
}
.s-center{
    text-align: center;
}

#myname{
    position:absolute;
    z-index: 30;
    max-width: 38rem;
    left: 5rem;
    height: 25rem;
}

.title{

    font-size:4.7rem;
    margin-bottom: 5rem;
    letter-spacing: .2rem;
  
 
}
p.section-paragh{
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
    text-align: left;
    
}
.subtitle{
    font-size:2.2rem;
}

.section-descripcion{
    font-size:2rem;
}


.container{
    min-height: 100vh;
    max-width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
 
} 
.button{
    display: inline-block;
    padding:5px 15px;
    color:var(--blanco);
    border-radius: 120px;
  
    font-size:1.1rem;
   
    letter-spacing: .1rem;
    margin-top: 1rem;
    transition:0.3s ease;
    transition-property:background-color, color;
    border: none;
    font-weight: bold; 
    background-color:var(--gris);
}

/*Siluetas*/
#hero .silueta-container{

    position: relative;
    width: 100%;
    max-width:400px;
    max-height: 300px;
   
    display: flex;
    justify-content: center;
    align-items: center;

}

#hero .silueta::after{
    content: '';
    position: absolute;
    
    transform: translate(-10%, -20%);
    width: 50rem;
    height:50rem;
    background-image: linear-gradient(to left, rgba(0,198,186,0) 0%, rgba(0,198,186,1) 48%, rgba(20,93,109,1) 86%, rgba(27,60,84,0.9360994397759104) 100%, rgba(9,153,153,1) 100%, rgba(32,36,66,0.8352591036414566) 100%, rgba(32,36,66,1) 100%);
    border-radius:28% 72% 55% 45% / 35% 29% 71% 65% ;
    opacity:0.6;
    z-index: -50;
    
}
#hero  .silueta{
    position: relative;
    width: 6rem;
    height: 6rem;
    
}
#hero .silueta2::after{
    content: '';
    position: absolute;
    transform: translate(-265%, 50%);
    width: 26.5rem;
    height:25rem;
    background-image: linear-gradient(90deg, rgba(33,33,64,1) 18%, rgba(73,71,105,1) 54%, rgba(70,93,97,1) 100%);
   border-radius:45% 100% 54% 0% / 10% 100% 45% 0% ;
    opacity:0.6;
    z-index: -50;
}
#hero  .silueta2{
    position: relative;
    width: 4rem;
    height: 4rem;

   
    
  
}

#hero .silueta3::after{
    content: '';
    position: absolute;
    width: 31.5rem;
    height:30rem;
    transform: translate(140%, -110%);
    background-image: linear-gradient(90deg, rgba(113,150,192,1) 2%, rgba(51,36,84,1) 41%, rgba(31,36,77,1) 51%, rgba(6,35,68,1) 64%, rgba(15,4,38,1) 93%);;
   border-radius:43% 100% 100% 40% / 36% 28% 100% 100%  ;
    opacity:0.6;
    z-index: -50;
}

#hero  .silueta3{
    position: relative;
    width: 3rem;
            height: 3rem;
   
}


/* DEFAULT */

a{
    text-decoration: none;    
}

.header{
    max-width:100%;
 
    display: flex;
    justify-content: center;
  }
  

.navbar{
position: fixed; 
display: flex;
justify-content: space-between;
padding:1.5rem 0;
width: 90%;
line-height: 5rem;
height: 8.15rem;
z-index: 50;
background-color:transparent;
transition-property:background-color, color;
transition:0.3s ease;



}
header{
    z-index: 60;
}
header::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:#323232;
    z-index: -2; /* Coloca el pseudo-elemento detrás del contenido */
    opacity: 0.4;
  border-bottom-left-radius:  2rem;
  border-bottom-right-radius:  2rem;
}
.brand{
   display: flex;
   line-height: 5rem;
 
    
    padding: 10px 30px;
}
.brand h2{
    color:var(--primario);
    font-size:3.5rem;
    padding: 0 15px;
   
}
.brand-icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
   }
.brand span{
    color: var(--blanco);
}
.brand .icon-portfolio{
    width: 4.5rem;
    height: 4.5rem;
}
.menu{
    display: flex;
    justify-content: space-around;
  

    

}
.menu li{
    list-style: none;
    
}
.menu li a{
   font-size: 1.7rem;
    color:var(--blanco);
    padding: 5px 30px;

    /* text-transform: uppercase; */
    transition:0.3s ease;
    transition-property:color;
}
.menu a:hover{
   color: var(--gris);
   
}
.menu .active{
    color: var(--blanco);
   background-color: var(--bg-color);
   border-radius: 2.2rem;
   transition-property:background-color;
   text-align: center;


   transition:0.3s ease;
}

.toggle{
    color: var(--blanco);
   background: none;
    border: none;
    outline: none;
    font-size: 30px;
    padding: 2rem 2rem;
   
    display:none; 
    max-width: 4rem;
  }









/****           NO Mas                                   */
.bg-gray{
    background-color:var(--primario2);
    color: #111111;
}

#hero{
    
    position: relative;
    overflow: hidden;
    /* z-index: 1; */
    

}

 #hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #000000;
    opacity: 0.3;
    z-index: -1;
} 
#hero h1{
    display: block;
    width: fit-content;
    font-size: 7rem;
    color:var(--blanco);
    position: relative;
    text-shadow: rgb(5, 0, 0) 2px 2px 3px;
   text-transform: uppercase;


}
.name{
    color:var(--primario);
}

/*End Section */

/*About Section */
#about .about{
    
    flex-direction: column;
  }
  
 

  
  
  .about-description{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  
  
  .about-img {
    max-width: 100%;
    height: 100%; /* Ajustar el tamaño máximo de la imagen al contenedor */
  }
   
  .about-info {
    flex: 60%;
    display: flex;
    justify-content: center;
    text-align: left; /* Centrar el contenido de los elementos de habilidades */
    flex-direction: column;
    
  
  }
  .section-descripcion{
    
    max-width: 70%;
    margin: 0 auto;


  }
  .section-img {
    flex: 40%;
    justify-content: center;
    align-items: center;
  }



.cta{

    background-color:var(--bg-blanco2);
    color: var(--bg-gray);
 
}
#about .cta:hover, #hero .linkd:hover{
color: var(--blanco);
background-color:var(--primario3);


}

/*End About Section */


/*Skills Section */


#skills .skills{
    
    flex-direction: column;
  }
  
 

  .section-title{ 
    width: 90%;
   
    text-align: left;
 
  }
  
  .skills-description {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  
  
  .img-services {
    max-width: 100%;
    height: 100%; /* Ajustar el tamaño máximo de la imagen al contenedor */
  }
   
  .skills-group {
    flex: 60%;
   display: flex;
   justify-content: center;
   text-align: center; /* Centrar el contenido de los elementos de habilidades */
    
  }

  .skills-details{
    max-width: 60%;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Define cuatro columnas con el mismo ancho */
    grid-gap: 10px;
    
    
  
  }
 
  
  .skill-item {
    font-size:4.5rem;
   
  }

  

  #skills .skill-item:hover{
    color:var(--primario);
    text-shadow:#1f2c38 1px 2px 1px;
    }
.skill-item h1{
    font-size: 1.8rem;
    padding:5px 30px;

    
}


#skills .skill-item{
color:var(--blanco);
padding:5px 30px;
width:10rem;
margin: 0 0.5rem;
display: flex;
flex-direction: column;
align-items: center;
transition:0.3s ease;
transition-property:color;
cursor:context-menu;
border-radius: 10px;

}



/*End Skils Section */


/*Portfolio Section */
#portfolio{
    /* background-image: linear-gradient(to left top, #051937,
     #003e63, #006887, #00939e, #00bfa6); */
    
}

#portfolio .portfolio{
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;
  
}
#portfolio .section-title{
    color: var(--blanco);
}

#portfolio .portfolio-description{

    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;

    /*width: 100%;
    flex: 85%;
    display: flex;
    justify-content: center;*/
}


#portfolio .portfolio-items{
    max-width: 90%;
  
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 2rem; 
    justify-content: center;

}


.centered{
    display: flex;
    justify-content: center;
 align-items: center;
}
#portfolio .item{

width:45rem;
height: 30rem;
background: #000;
transition: 0.5s;
transform-style: preserve-3d;
overflow: hidden;

box-shadow: #111111 2px 2px 2px;


}
#portfolio .item-info .title-item{
    color: var(--blanco);
    text-transform: uppercase;
    margin-bottom: 5px;
    font-size: 20px;

}


#portfolio .porftolio-items:hover{
    transform: rotateY(5deg);
}

#portfolio .porftolio-items:hover .item{
    transform: rotateY(-5deg);
}
#portfolio .porftolio-items .item:hover{
transform:scale(1);
z-index: 1;
box-shadow: 0 25px 40px rgba(0,0,0,0.5);
}
#portfolio .imgItem{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  
  
}
#portfolio .imgItem::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg,rgba(19, 19, 19, 0.705),#000);
    z-index: 1;
    opacity: 0;
    transition: 0.5s;
    mix-blend-mode: multiply;
  
}
#portfolio .item:hover .imgItem::before{
    opacity: 1;
}
#portfolio .imgItem img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#portfolio .item-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    padding: 20px;
    justify-content: center;
    flex-direction: column;
    align-items:center;
    box-sizing: border-box;
    transform: translateY(200px);
    transition-delay: 0.3s;
    transition: 0.5s;
}
#portfolio .item-info p{
    margin-bottom: 2rem;
    color: var(--blanco);
    transition: 0.5s;
    font-size: 14px;
    width: 100%;
    max-width: 90%;
    text-align: center;
}

#portfolio .item:hover .item-info{
    transform: translateY(0px);
}
#porfolio .item-buttons{
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
#portfolio .item-button{
    background: var(--bg-blanco2);
    border-radius: 15rem;
    width: 20rem; /* Ancho del botón */
    height: 20rem; /* Alto del botón */
    padding: 0.1rem 0.5rem;
    
    font-size: 2rem;
    color: var(--bg-gray);
    text-align: center;
    line-height: 1.6rem;
    margin: 0 5px;
    transition:0.3s ease;
    transition-property:background-color, color;
    
   
}
#portfolio .item-button:hover{
background-color:var(--bg-color);
transition:0.3s ease;
box-shadow:#1f2c38 1px 1px 1px;
color: var(--blanco);
}


.contact{
    bottom: 12rem;
    right: 14rem;
  position: absolute;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Define cuatro columnas con el mismo ancho */
  grid-gap: 20px;
 

}
.contact-item{
    color: var(--bg-blanco2);
    font-size:4.5rem;
   
}

a.contact-item{
    list-style: no;
    
}
.contact-link{
    color: var(--bg-blanco2);
}
.contact-link:hover{
    color: var(--bg-color);
}

    
#footer{
    background-color: var(--bg-gray);
    height: 25rem;
    border-top-left-radius: 5rem;
border-top-right-radius: 5rem;

margin: 0 auto;
}

#footer .footer{
max-width: 90%;
max-height: 90%;
/* color: #8e8e8e; */

padding: 30px 0;
font-size: 14px;

display: flex;
flex-direction: row;
justify-content:space-between;
align-items: center;
margin: 0 auto;
margin-bottom: 3rem;

}


.footer-contact{
  
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Define cuatro columnas con el mismo ancho */
  grid-gap: 20px;

}
p.footer-tagline{
  margin-left: 2rem;
}


#footer .footer-legal{


    padding: 1rem 1rem;
    text-align: left;
font-size: 1.3rem;
   
    font-weight:300;
   
  border-top: #ffffff 1px solid;
  margin: 0 auto;
height: 3rem;
width: 90%;

align-items: end;
}


/* #hero .silueta, .silueta2, .silueta3{
    display: none;
  } */

/*End Footer section  */